apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-redis
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:kibernetiq/gitlab.git
    targetRevision: main
    path: redis/
  destination:
    server: https://kubernetes.default.svc
    namespace: gitlab
  syncPolicy:
    automated:
      prune: true        # удалять ресурсы, которых нет в Git
      selfHeal: true     # автоматически исправлять расхождения
    syncOptions:
      - CreateNamespace=true   # создавать namespace, если его нет